#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root

#help to create table in db
spring.jpa.hibernate.ddl-auto=update

